# Rename this file to .env and keep it private
# Paste your tokens here

# Dummy tokens for illustration purposes only
HF_TOKEN = "hf_1234567890abcdefgHIJKLMNOPQRSTUVWXYZ"
CIVITAI_API_TOKEN = "c1234567890abcdefgHIJKLMNOPQRSTUVWXYZ"
